<!DOCTYPE HTML>
<html>

<head>
  <title>Contact us!</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../JWindows/style/style.css" title="style" />
  <style type="text/css" media="screen">
  @import url("style/style.css");
  </style>
  
</head>

<body>

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../JWindows/index.html"> JWindows</span></a></h1>
<h2>Serving New Zealand since 1996</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li><a href="../JWindows/index.html">Home</a></li>
          <li><a href="../JWindows/services.html">Services</a></li>
          <li><a href="../JWindows/products.html">Products</a></li>
          <li><a href="../JWindows/about.html">About</a></li>
          <li class="selected"><a href="../JWindows/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
         <h3>Contact details:</h3>
         <ul>
        <li> Ph: 0251251251</li>
         <li>Email: Desk@jwindows.com</li>
         <li>Address: 15 Meddeo St, Tauranga</li>
         </ul>
        </form>
      </div>
      <div id="content">
        
        <h1>Contact Us</h1>
        <img src="style/image4.jpg" width="400" height="200" alt=""/>
<p>Feel free to contact us, we'll get back to you as soon as we can!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet sodales nulla, cursus interdum lacus. Aliquam lacinia, libero quis interdum vulputate, velit urna vestibulum augue, pulvinar elementum eros eros at purus. Morbi massa nisi, pharetra non quam et, fringilla scelerisque lorem. Nulla eget facilisis est, a dictum tellus. Donec lobortis tincidunt eros eget hendrerit. Suspendisse sed elementum neque. Quisque efficitur risus facilisis sem suscipit, eget bibendum purus sodales. Morbi hendrerit dolor a libero ultrices scelerisque. Praesent sed eros in lorem egestas tincidunt. Etiam tincidunt libero non tincidunt eleifend. Ut vestibulum posuere lacus, a egestas justo commodo ut. Nulla facilisi. Praesent non aliquet tellus. Morbi egestas at lacus a facilisis.

Vestibulum non nulla at tortor porta blandit. Etiam maximus diam velit, et egestas nunc dignissim in. Nam odio erat, porta ut turpis sed, lobortis dapibus nisi. Nulla dignissim, diam sed pellentesque ultrices, nibh ex lacinia ex, in aliquet dui est quis quam. In hac habitasse platea dictumst. Quisque vel ultricies augue, id commodo sapien. Nulla a lectus eu sem tempus lacinia. Aliquam in vulputate elit, ac scelerisque turpis.</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Subject</span><input class="contact" type="text" name="subject" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Contact" /></p>
          </div>
        </form>
        <p><br /><br />Please note we are not open on weekends, a response can be expected 7-5 weekdays.</p>
      <img src="style/image6.jpg" width="410" height="296" alt=""/> </div>
    </div>
  </div>
</body>
</html>
