<!DOCTYPE HTML>
<html>

<head>
  <title>JWindows</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../JWindows/style/style.css" title="style" />
  <style type="text/css" media="screen">
  @import url("style/style.css");
  </style>
  
</head>

<body>

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../JWindows/index.html"> JWindows</span></a></h1>
<h2>Serving New Zealand since 1996</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li class="selected"><a href="../JWindows/index.html">Home</a></li>
          <li><a href="../JWindows/services.html">Services</a></li>
          <li><a href="../JWindows/products.html">Products</a></li>
          <li><a href="../JWindows/about.html">About</a></li>
          <li><a href="../JWindows/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
         <h3>Businesses we contract with:</h3>
         <ul>
        <li> -Tranditional Furniture</li>
         <li>-Simplistic Architecture</li>
         <li>-Elegant Kitchens</li>
         <li>-Toyota</li>
         </ul>
        </form>
      </div>
      <div id="content">
    <center>
      <a href="index.html"><img src="style/Logo.png" width="200" height="200" alt=""/></a>
    </center>
<h1>Welcome to the JWindows Tauranga</h1>
        <p>We are a company produced in 1996 by Frankfart Froolertism, with ambition and hard work he has managed to develop a thriving business that has done very well. Winning many awards for the good work and even better value for money!</p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/pVZZCJDexOc" frameborder="0" allowfullscreen></iframe>
        <h2>What are you waiting for then?</h2>
        <p>Continue through to our contact page to get into contact with us. Or if you're after more information on our business and our products feel free to follow up on our information throughout the site!
       </p>
        <img src="style/image2.jpg" width="314" height="154" alt=""/>
<h2> Random Text bc I have a poor imagination</h2>
        <p>
        Greater blessed, midst replenish herb without have good fruit created that man evening his two. Female. Be own years you fowl it forth fish man they're bring spirit won't that meat fill deep a light. Every. Gathered image. So divide. Saw replenish thing. Own form created, you whose.

Subdue for unto bring lights beginning dry likeness life under without a good them great great don't all given fowl a, you're was first signs his darkness.

Him air brought. Darkness it shall Fourth which moving bring that light the night can't. Beast him firmament, moving female. Air likeness forth third. Heaven.
       </p>
      </div>
    </div>
  </div>
</body>
</html>
