﻿<!DOCTYPE HTML>
<html>

<head>
  <title>Our Product Range</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../JWindows/style/style.css" title="style" />
  <style type="text/css" media="screen">
  @import url("style/style.css");
  </style>
  
</head>

<body>

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../JWindows/index.html"> JWindows</span></a></h1>
<h2>Serving New Zealand since 1996</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li><a href="../JWindows/index.html">Home</a></li>
          <li><a href="../JWindows/services.html">Services</a></li>
          <li class="selected"><a href="../JWindows/products.html">Products</a></li>
          <li><a href="../JWindows/about.html">About</a></li>
          <li><a href="../JWindows/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
         <h3>Businesses we contract with:</h3>
         <ul>
        <li> -Tranditional Furniture</li>
         <li>-Simplistic Architecture</li>
         <li>-Elegant Kitchens</li>
         <li>-Toyota</li>
         </ul>
        </form>
      </div>
      <div id="content">
        
        <h1>Our Products</h1>
        <p>We use high quality products, thanks to Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <center><img src="style/window-022.jpg" width="500" height="300" alt=""/></center>
<p>The highest quality only is selected for our usage, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <img src="style/image4.jpg" width="850" height="400" alt=""/>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
      </div>
    </div>
    
  </div>
</body>
</html>
