<!DOCTYPE HTML>
<html>

<head>
  <title>Services Provided</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../JWindows/style/style.css" title="style" />
  <style type="text/css" media="screen">
  @import url("style/style.css");
  </style>
  
</head>

<body>

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="../JWindows/index.html"> JWindows</span></a></h1>
<h2>Serving New Zealand since 1996</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li><a href="../JWindows/index.html">Home</a></li>
          <li class="selected"><a href="../JWindows/services.html">Services</a></li>
          <li><a href="../JWindows/products.html">Products</a></li>
          <li><a href="../JWindows/about.html">About</a></li>
          <li><a href="../JWindows/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
         <h3>Businesses we contract with:</h3>
         <ul>
        <li> -Tranditional Furniture</li>
         <li>-Simplistic Architecture</li>
         <li>-Elegant Kitchens</li>
         <li>-Toyota</li>
         </ul>
        </form>
      </div>
    <div id="site_content">
      <div class="sidebar">
       
        <h3>Suppliers</h3>
        <ul>
          <li><a href="#">www.windowwasher.com</a></li>
          <li><a href="#">www.windowprods.co.nz</a></li>
          <li><a href="#">www.cleaningwindows.com</a></li>
          <li><a href="#">www.windows2u.com</a></li>
        </ul>
        <h3>Wanting to become a supplier?</h3>
       
        <p>
           Please head to our contact page and let us know.
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Our Services Provided</h1>
        <p>Basic pricing starts from:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Service</th><th>Price</th></tr>
          <tr><td>Clean</td><td>Starting from $69*</td></tr>
          <tr><td>Insurance</td><td>Free*</td></tr>
          <tr><td>Double Glazing</td><td>Starting from $255*</td></tr>
        </table>
        <p>We provide services to all kinds of people, companies and contractors..</p>
          <center><img src="style/cleaning.gif" width="217" height="300" alt=""/></center>
      <h3>Cleaning</h3>
         <p>We clean windows very well</p>
        <h3>Installation</h3>
        <p>We install windows and come to you</p>
        <h3>Insurance installation</h3>
        <p>We will replace windows through insurance</p>
        <h3>Double Glazing</h3>
        <p>We upgrade existing windows</p>  
        <img src="style/image1.jpg" width="770" height="434" alt=""/>
     </div>
    </div>
  </div>
</body>
</html>
